<snippet>
	<content><![CDATA[
		<div class="alert alert-danger alert-dismissible">
		    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
		    <h4><i class="icon fa fa-ban"></i> Ingrese el Titulo Aqui!</h4>
		    Ingrese el Texto Aqui.
		</div>
]]></content>
	<tabTrigger>bs-lte-alert-danger</tabTrigger>
</snippet>
